/**
 * Layout styles
 * -----------------------------------
 * Layout & Header & Footer & Sidebar
 */
@layout: @{pot-prefix}-layout;
@layout-header: @{layout}-header;
@layout-footer: @{layout}-footer;
@layout-sidebar: @{layout}-sidebar;
@layout-drawer: @{layout}-drawer;
@layout-logo: @{layout}-logo;
@layout-trigger: @{layout}-trigger;
@layout-hamburger: @{layout}-hamburger;

.@{layout} {
  position: relative;
  display: flex;
  flex: auto;
  flex-direction: column;
  width: 100%;
  //height: 100%;
  min-height: 100%;
  background-color: @pot-layout-background-color;

  &-vertical {
    flex-direction: column;
  }

  &-horizontal {
    flex-direction: row;
  }

  // layout-header
  .@{layout-header} {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: @pot-header-height;
    flex: 0 0 auto;
    background-color: @pot-header-background-color;
    border-bottom: 1px solid #eee;
    z-index: @pot-header-z-index;

    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;

    transition: all .2s linear;

    // layout-header--placeholder
    &--placeholder {
      opacity: 0;
      pointer-events: none;
      height: @pot-header-height;

      transition: all .2s linear;
    }

    &--left {
      display: flex;
      align-items: center;
    }

    &--wrapper {
      position: relative;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &--action {
      display: flex;
      align-items: center;
      padding: 0 10px;
    }

    .@{layout-logo} {
      width: @pot-logo-width;
    }

    .@{layout-trigger} {
      padding: 0 10px;
    }
  }

  // layout-footer
  .@{layout-footer} {
    width: 100%;
    height: @pot-footer-height;
    flex: 0 0 auto;
    background-color: @pot-footer-background-color;
  }

  // layout-sidebar
  .@{layout-sidebar} {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: @pot-sidebar-width;
    color: @pot-sidebar-font-color;
    background-color: @pot-sidebar-background-color;
    z-index: @pot-sidebar-z-index;

    transition: all .2s linear;

    &--mix {
      top: @pot-header-height;
    }

    &+.@{layout} {
      .@{layout-header} {
        width: calc(100% - @pot-sidebar-width);
      }
    }

    &.collapsed {
      width: @pot-sidebar-collapsed-width;

      &+.@{layout} {
        .@{layout-header} {
          width: calc(100% - @pot-sidebar-collapsed-width);
        }
      }
    }

    // layout-sidebar--placeholder
    &--placeholder {
      overflow: hidden;
      width: @pot-sidebar-width;
      flex: 0 0 @pot-sidebar-width;
      max-width: @pot-sidebar-width;
      min-width: @pot-sidebar-width;
      background-color: transparent;

      transition: all .2s linear;

      &.collapsed {
        width: @pot-sidebar-collapsed-width;
        flex: 0 0 @pot-sidebar-collapsed-width;
        max-width: @pot-sidebar-collapsed-width;
        min-width: @pot-sidebar-collapsed-width;
      }
    }

    // layout-sidebar--wrapper
    &--wrapper {
      position: relative;
    }

    // layout-sidebar--trigger
    .@{layout-trigger} {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 32px;
      color: #bfbfbf;
      background-color: rgba(255,255,255,.1);
    }
  }

  // layout-drawer
  .@{layout-drawer} {
    position: fixed;
    z-index: @pot-drawer-z-index;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    //transition: transform .3s cubic-bezier(.7,.3,.1,1),height 0s ease .3s,width 0s ease .3s;

    // layout-drawer--mask
    &--mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @pot-drawer-mask-background;
    }

    &.@{layout-drawer}--open {
      width: 100%;

      .@{layout-drawer}--mask {

      }
    }
  }

  // layout-logo
  .@{layout-logo} {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: @pot-logo-height;
    width: 100%;

    transition: all .2s linear;
  }

  // layout-content
  &-content {
    position: relative;
    flex: 1 1 auto;
    min-height: 0;
    padding: 20px;
    background-color: @pot-content-background-color;

    transition: all .2s linear;
  }

  // layout-trigger
  .@{layout-trigger} {
    cursor: pointer;
  }

  // layout-hamburger
  .@{layout-hamburger} {
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: space-between;
    width: 18px;
    height: 16px;
    cursor: pointer;

    &--top, &--mid, &--bottom {
      align-self: flex-end;
      height: 2px;
      width: 50%;
      background: #3E4651;
      transition: all 400ms ease-in-out;
    }

    &--top {
      width: 100%;
    }
    &--bottom {
      width: 75%;
    }

    &.active {
      .@{layout-hamburger} {
        &--top, &--mid, &--bottom {
          align-self: flex-start;
        }

        &--top {
          width: 75%;
          //animation: burger-hover 1s infinite ease-in-out alternate;
        }
        &--bottom {
          width: 100%;
          //animation: burger-hover 1s infinite ease-in-out alternate forwards 200ms;
        }
      }
    }
  }
}

