/**
 * Transition
 * -----------------------------------
 *
 */
.pot-collapse-transition {
  transition: 0.2s height ease-in-out, 0.2s padding-top ease-in-out, 0.2s padding-bottom ease-in-out;
}

.pot-fade-enter-active,
.pot-fade-leave-active {
  transition: 0.2s opacity ease-in-out;
  //transition: opacity 0.2s ease;
}
.pot-fade-enter-from,
.pot-fade-leave-to {
  opacity: 0;
}
