@pot-prefix: pot;

// layout
@pot-layout-background-color: #f0f2f5;

// header
@pot-header-background-color: #fff;
@pot-header-height: 60px;
@pot-header-z-index: 100;

// footer
@pot-footer-background-color: transparent;
@pot-footer-height: 60px;

// sidebar
@pot-sidebar-background-color: #001529;
@pot-sidebar-font-color: #fff;
@pot-sidebar-width: 210px;
@pot-sidebar-collapsed-width: 48px;
@pot-sidebar-z-index: 200;

// drawer
@pot-drawer-z-index: 1000;
@pot-drawer-mask-background: rgba(0, 0, 0, .4);

// content
@pot-content-background-color: transparent;

// logo
@pot-logo-height: @{pot-header-height};
@pot-logo-width: @{pot-sidebar-width};

//
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
